<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            Travel-Agency
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crete+Round">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="wrapper">
                <h1>Travel Agency<span class="orange">.</span></h1>  
                <nav>
                    <ul>
                        <li><a href="#main-image">Accueil</a></li>
                        <li><a href="#steps">Destinations</a></li>
                        <li><a href="#possibilities">Circuits</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>    
            </div>
        </header>
        <!-- la section qui definit le contenu principale de la page -->
        <section id="main-image">
            <div class="wrapper">
                <h2>Organisez votre<br><strong>voyage sur mesure</strong></h2>
                <a href="#" class="button-1">Par ici</a>
            </div>
        </section>
        <!-- la section qui definit les étapes d'un voyage avec notre agence -->
        <section id="steps">
            <div class="wrapper">
                <ul>
                    <li id="step-1">
                        <h4>Planifier</h4>
                        <p>Confiez-nous vous rêves d'évasion : en famille ou entre amis, nous trouverons la formule qui comblera vos attentes.</p>
                    </li>
                    <li id="step-2">
                        <h4>Organiser</h4>
                        <p>Bénéficiez de l'éxpertise de nos spécialistes de chaque destination, ils vous accompagnent dans la réalisation de votre voyage.</p>
                    </li> 
                    <li id="step-3">
                        <h4>Voyager</h4>
                        <p>Nous nous chargeons d'assurer votre sécurité et de veiller à votre pleine sérénité tout au long de votre voyage.</p>
                    </li> 
                </ul>
            </div></section>
        <section id="possibilities">
            <div class="wrapper">

            </div></section>
        <section id="contact">
            <div class="wrapper">

            </div></section>
        <footer></footer>
        
        <script src="script.js"></script>
    </body>
</html>